# FT_ReportAuth

./: FT_ReportAuth.sln
FT_ReportAuth/: FT_ReportAuth.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
FT_ReportAuth/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
FT_ReportAuth/Components/: ChartComponent.razor  ExportButtons.razor  ReportModelListingComponent.razor  SPParameterComponent.razor  SPReportComponent.razor  SpModelListingComponent.razor
FT_ReportAuth/Controllers/: AssignRoleController.cs  LookupModelController.cs  LookupResultController.cs  ReportModelController.cs  ReportModelFilterController.cs  SpExportController.cs  SpModelController.cs  SpModelFilterController.cs  SpModelRoleController.cs  SpParamModelController.cs  SpReportController.cs  UserController.cs  UserRoleController.cs
FT_ReportAuth/Data/: ApplicationDbContext.cs  ReportModelRole.cs  SpData.cs  SpModelRole.cs  WeatherForecast.cs  WeatherForecastService.cs
FT_ReportAuth/Helpers/: ExportHelper.cs
FT_ReportAuth/Migrations/: 20210316052511_initdb.Designer.cs  20210316052511_initdb.cs  20210409054539_add_reportmodel.Designer.cs  20210409054539_add_reportmodel.cs  20210409062027_add_reportmodelrole.Designer.cs  20210409062027_add_reportmodelrole.cs  ApplicationDbContextModelSnapshot.cs
FT_ReportAuth/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
FT_ReportAuth/Properties/: launchSettings.json
FT_ReportAuth/Services/: AuthMessageSenderOptions.cs  BrowserService.cs  EmailSender.cs  LocalStorageService.cs
FT_ReportAuth/Shared/: NavMenu.razor
(+61 files in other folders)
