<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9C21ADE0-52F3-416E-B28E-A8D9B7DAFDF9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210409053706_add_reportmodel.cs" />
    <Compile Remove="Migrations\20210409053706_add_reportmodel.Designer.cs" />
    <Compile Remove="Migrations\20210409054224_add_reportmodel.cs" />
    <Compile Remove="Migrations\20210409054224_add_reportmodel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="DevExpress.Blazor" Version="20.2.5" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="20.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FT_SpReport.CoreBusiness\FT_SpReport.CoreBusiness.csproj" />
  </ItemGroup>

</Project>
